{
	"name": "@cfware/debouncer",
	"version": "0.3.0",
	"description": "Debouncer class",
	"main": "debouncer.js",
	"scripts": {
		"release": "standard-version --sign",
		"test": "xo && nyc ava -v"
	},
	"engines": {
		"node": ">=6"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"files": [
		"debouncer.js"
	],
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/debouncer.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/debouncer/issues"
	},
	"homepage": "https://github.com/cfware/debouncer#readme",
	"devDependencies": {
		"@babel/plugin-transform-modules-commonjs": "^7.2.0",
		"@babel/register": "^7.0.0",
		"ava": "^1.1.0",
		"delay": "^4.1.0",
		"nyc": "^14.0.0",
		"standard-version": "^5.0.1",
		"xo": "^0.24.0"
	},
	"ava": {
		"require": [
			"@babel/register"
		]
	}
}
